{% extends 'base.html' %}
{% block title %}
    Home|NANOSOFT
{% endblock %}
{% block content %}
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-dark" style="color:white">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
            <img class="mb-4" src="https://res.cloudinary.com/rishblol/image/upload/v1650292555/logo_o9zpnm.png " alt="">
            <h1 class="display-4 font-weight-normal">NANOSOFT</h1>
            <p class="lead font-weight-normal">one stop solution for all things</p>
            <a class="btn btn-primary" href="{{ url_for('register_page') }}">Get Started</a>
        </div>
        <div class="product-device box-shadow d-none d-md-block"></div>
        <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
    </div>
{% endblock %}